spring.application.name=springBootJPA


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Akshay@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#<properties>
#<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
#<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=userDb;encrypt=true;trustServerCertificate=true"/>
#<property name="javax.persistence.jdbc.user" value="sa"/>
#<property name="javax.persistence.jdbc.password" value="Akshay@1234"/>
#<property name="hibernate.hbm2ddl.auto" value="update"/>
#<property name="hibernate.show_sql" value="true"/>
#<property name="hibernate.format_sql" value="true"/>
#</properties>